<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="wiewport" content="width=device-width,initial-scale=1.0"/>
    <title>Virtual Credit Card</title>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"
      integrity="sha256-ivk71nXhz9nsyFDoYoGf2sbjrR9ddh+XDkCcfZxjvcM="
      crossorigin="anonymous"></script>
    <style type="text/css">
img{
max-width:100%;
}
body {
margin: 0;
font-family:'Comic Sans MS';
background: linear-gradient(to left, #cc99ff 0%, #ccccff 100%);
background-repeat: no-repeat;
background-position: right top;
background-attachment: fixed;
}
table{
border-collapse: collapse;
}
*, *::before, *::after{
box-sizing: border-box;
}
.btn{
display: block;
background: linear-gradient(to bottom, #ccccff 0%, #ccccff 100%);
color: black;
text-decoration: none;
margin: 20px 0;
padding: 15px 15px;
border-radius: 5px;
position: relative;
}
.btn::after{
content: "";
position: absolute;
z-index: 1;
top: 0;
left: 0;
width: 100%;
height: 100%;
transition: all 0.2s ease-in-out;
border-radius: 5px;
}
.btn:hover::after{
background: rgba(0, 0, 0, 0.1);
}
.form fieldset{
border: none;
padding: 0;
padding: 10px 0;
position: relative;
clear: both;
}
.form fieldset.fieldset-expiration{
float: left;
width: 60%;
}
.form fieldset.fieldset-expiration .select{
width: 84px;
margin-top: 12px;
float: left;
}
.form fieldset.fieldset-ccv{
clear: none;
float: right;
width: 86px;
}
.form fieldset label{
display: block;
text-transform: uppercase;
font-size: 11px;
margin-top: bold;
}
.form fieldset input, .form fieldset .select{
width: 100%;
height: 38px;
color: black;
border-radius: 5px;
font-size: 15px;
border: 1px solid;
}
.form fieldset input.input-card-number, .form fieldset .select.input-card-number{
width: 82px;
display: inline-block;
margin-right: 7px;
}
.form fieldset input.input-card-number:last-child,.form fieldset .select.input-card-number:last-child{
margin-right: 0;
}
.form fieldset .select{
position: relative;
}
.form fieldset .select::after{
content: "";
border-top: 8px solid #222;
border-left: 4px solid transparent;
border-right: 4px solid transparent;
position: absolute;
z-index: 2;
top: 14px;
right: 10px;
pointer-events: none;
}
.form fieldset .select select{
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
position: absolute;
padding: 0;
border: none;
width: 100%;
top: 6px;
left: 6px;
background: none;
}
.form fieldset .select select :-moz-focusring{
color: transparent;
}
.form button{
width: 100%;
text-transform: uppercase;
font-weight: bold;
border: none;
box-shadow: none;
margin-top: 90px;
}
.form button .fa{
margin-top: 6px;
}
.checkout{
margin: 150px auto 30px;
position: relative;
width: 460px;
background: white;
border-radius: 15px;
padding: 160px 45px 30px;
box-shadow: 0 10px 40px;
}
.credit-card-box{
perspective: 1000px;
width: 400px;
height: 280px;
position: absolute;
top: -112px;
left: 50%;
transform: translateX(-50%);
}
.credit-card-box:hover .flip, .credit-card-box.hover .flip{
transform: rotateY(180deg);
}
.credit-card-box .front, .credit-card-box .back{
width: 400px;
height: 250px;
border-radius: 15px;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
background: linear-gradient(to bottom, #ccccff 0%, #ccccff 100%);
position: absolute;
color: #000;
font-family: 'Comic Sans MS';
top: 0;
left: 0;
text-shadow: 0 1px 1px;
box-shadow: 0 1px 6px;
}
.credit-card-box .front::before, .credit-card-box .back::before{
content: "";
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
opacity: 0.05;
}
.credit-card-box .flip{
transition: 0.6s;
transform-style: preserve-3d;
position: relative;
}
.credit-card-box .logo{
position: absolute;
top: 30px;
right: 20px;
width: 60px;
color: #ffffff;
font-size: 25px;
text-transform: uppercase;
font-weight: bold;
}
.credit-card-box .front{
z-index: 2;
transform: rotateY(0deg);
}
.credit-card-box .back{
transform: rotateY(180deg);
}
.credit-card-box .back .logo{
top: 185px;
}
.credit-card-box .chip{
position: absolute;
width: 60px;
height: 45px;
top: 20px;
left: 20px;
border-radius: 8px;
}
.credit-card-box .chip::before{
content: "";
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
border: 4px solid #ffffff 100%;
width: 80%;
height: 70%;
border-radius: 5px;
}
.credit-card-box .strip{
background: linear-gradient(135deg, #000, #000);
position: absolute;
width: 100%;
height: 20%;
top: 25px;
left: 0;
}
.credit-card-box .number{
position: absolute;
margin: 0 auto;
top: 103px;
left: 19px;
font-size: 25px;
}
.credit-card-box label{
font-size: 10px;
letter-spacing: 1px;
text-shadow: none;
text-transform: uppercase;
font-weight: normal;
opacity: 0.5;
display: block;
margin-top: 3px;
}
.credit-card-box .card-holder, .credit-card-box .card-expiration-date{
position: relative;
margin: 0 auto;
top: 160px;
left: 19px;
font-size: 25px;
text-transform: capitalize;
}
.credit-card-box .card-expiration-date{
text-align: right;
left: auto;
right: 20px;
}
.credit-card-box .ccv{
height: 36px;
background: #fff;
width: 91%;
border-radius: 5px;
top: 110px;
left: 0;
right: 0;
position: absolute;
margin: 0 auto;
color: #000;
text-align: right;
padding: 10px;
}
.credit-card-box .ccv label{
margin:  -1px 0 50px;
color: #000;
}
    </style>
</head>
<body>
          <div class="checkout">
            <div class="credit-card-box">
              <div class="flip">
                <div class ="front">
                  <div class="chip"><img src="images/chip.png"></div>
                  <div class="logo"><img src="images/visa.png"></div>
                  <div class="number"></div>
                  <div class="card-holder"></div>
                  <div class="card-expiration-date"></div>
            </div>
            <div class="back">
              <div class="strip"></div>
              <div class="logo"><img src="images/visa.png"></div>
              <div class="ccv"></div>
            </div>
          </div>
        </div>
          <form class="form" action="#" autocomplete="off" method="post">
            <fieldset>
              <label for="card-number">Numărul cardului</label>
              <input type="num" id="card-number" class="input-card-number" maxlength="4">
              <input type="num" id="card-number-1" class="input-card-number" maxlength="4">
              <input type="num" id="card-number-2" class="input-card-number" maxlength="4">
              <input type="num" id="card-number-3" class="input-card-number" maxlength="4">
            </fieldset>
            <fieldset>
              <label for="card-holder">Numele deținătorului</label>
              <input type="text" id="card-holder">
            </fieldset>
            <fieldset class="fieldset-expiration">
              <label for=card-expiration>Data expirării</label>
              <div class="select">
                <select id="card-expiration-month">
                  <option></option>
                  <option>01</option>
                  <option>02</option>
                  <option>03</option>
                  <option>04</option>
                  <option>05</option>
                  <option>06</option>
                  <option>07</option>
                  <option>08</option>
                  <option>09</option>
                  <option>10</option>
                  <option>11</option>
                  <option>12</option>
                </select>
              </div>
              <div class="select">
                <select id="card-expiration-year">
                  <option></option>
                  <option>2021</option>
                  <option>2022</option>
                  <option>2023</option>
                  <option>2024</option>
                  <option>2025</option>
                  <option>2026</option>
                  <option>2027</option>
                  <option>2028</option>
                  <option>2029</option>
                  <option>2030</option>
                  <option>2031</option>
                  <option>2032</option>
                  <option>2033</option>
                  <option>2034</option>
                  <option>2035</option>
                  <option>2036</option>
                  <option>2037</option>
                  <option>2038</option>
                  <option>2039</option>
                  <option>2040</option>
                </select>
              </div>
            </fieldset>
            <fieldset class="fieldset-ccv">
              <label for="card-ccv">CVV</label>
              <input type="text" id="card-ccv" maxlength="3">
            </fieldset>
            <button class="btn">PLĂTEȘTE ONLINE</button>
          </form>
          </div>
          </div>
          <script type="text/javascript">
            $(".input-card-number").on("keyup change", function () {
            $t = $(this);
            if ($t.val().length > 3) {
              $t.next().focus();
            }
            var card_number = "";
            $(".input-card-number").each(function () {
              card_number += $(this).val() + " ";
              if ($(this).val().length == 4) {
                $(this).next().focus();
              }
            });
            $(".credit-card-box .number").html(card_number);
          });
          $("#card-holder").on("keyup change", function () {
            $t = $(this);
            $(".credit-card-box .card-holder").html($t.val());
          });
          $("#card-holder").on("keyup change", function () {
            $t = $(this);
            $(".credit-card-box .card-holder").html($t.val());
          });
          $("#card-expiration-month, #card-expiration-year").change(function () {
            m = $("#card-expiration-month option").index(
              $("#card-expiration-month option:selected")
            );
            m = m < 10 ? "0" + m : m;
            y = $("#card-expiration-year").val().substr(2, 2);
            $(".card-expiration-date").html(m + "/" + y);
          });
          $("#card-ccv")
            .on("focus", function () {
              $(".credit-card-box").addClass("hover");
            })
            .on("blur", function () {
              $(".credit-card-box").removeClass("hover");
            })
            .on("keyup change", function () {
              $(".ccv").html($(this).val());
            });
            setTimeout(function(){
              $('#card-ccv').focus().delay(1000).queue(function(){
                $(this).blur().dequeue();
              });
            }, 500);
          </script>
</body>
</html>